server {
    listen       80;
    server_name  localhost;

    location /api/v1/me {
        proxy_pass https://auth.test.zhishuyun.com/api/v1/me;
		    proxy_http_version 1.1;
    }

    location /api/v1/token {
        proxy_pass https://auth.test.zhishuyun.com/api/v1/token;
		    proxy_http_version 1.1;
    }

    location /api/ {
        proxy_pass http://zhishuyun-academy-backend:8000/api/;
		    proxy_http_version 1.1;
    }

    location /static/ {
        proxy_pass http://zhishuyun-auth-backend:8000/static/;
		    proxy_http_version 1.1;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files   $uri    $uri/   /index.html;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}